############################################################################################################
#
#  General Setting
#
############################################################################################################
- general: MTK_PLATFORM_CFG
  info: 
    - config_version: V2.2.0
      platform: MT6779
      project: k79v1_64
############################################################################################################
#
#  EMMC Layout Setting
#
############################################################################################################
- storage_type: EMMC
  description: 
  - general: MTK_STORAGE_CFG
    info: 
      - storage: EMMC
        boot_channel: MSDC_0
        block_size: 0x20000

  - partition_index: SYS0
    partition_name: preloader
    file_name: preloader_k79v1_64.bin
    is_download: false
    type: SV5_BL_BIN
    linear_start_addr: 0x0
    physical_start_addr: 0x0
    partition_size: 0x80000
    region: EMMC_BOOT1_BOOT2
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: BOOTLOADERS
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS1
    partition_name: pgpt
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x0
    physical_start_addr: 0x0
    partition_size: 0x8000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS2
    partition_name: misc
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x8000
    physical_start_addr: 0x8000
    partition_size: 0x80000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS3
    partition_name: para
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x88000
    physical_start_addr: 0x88000
    partition_size: 0x80000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS4
    partition_name: expdb
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x108000
    physical_start_addr: 0x108000
    partition_size: 0x1400000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS5
    partition_name: frp
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x1508000
    physical_start_addr: 0x1508000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS6
    partition_name: nvcfg
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x1608000
    physical_start_addr: 0x1608000
    partition_size: 0x2000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS7
    partition_name: nvdata
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x3608000
    physical_start_addr: 0x3608000
    partition_size: 0x4000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS8
    partition_name: md_udc
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x7608000
    physical_start_addr: 0x7608000
    partition_size: 0x169a000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS9
    partition_name: vbmeta_a
    file_name: vbmeta.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x8ca2000
    physical_start_addr: 0x8ca2000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS10
    partition_name: vbmeta_system_a
    file_name: vbmeta_system.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x94a2000
    physical_start_addr: 0x94a2000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS11
    partition_name: vbmeta_vendor_a
    file_name: vbmeta_vendor.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x9ca2000
    physical_start_addr: 0x9ca2000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS12
    partition_name: vbmeta_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xa4a2000
    physical_start_addr: 0xa4a2000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS13
    partition_name: vbmeta_system_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xaca2000
    physical_start_addr: 0xaca2000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS14
    partition_name: vbmeta_vendor_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xb4a2000
    physical_start_addr: 0xb4a2000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS15
    partition_name: metadata
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xbca2000
    physical_start_addr: 0xbca2000
    partition_size: 0x235e000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS16
    partition_name: persist
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0xe000000
    physical_start_addr: 0xe000000
    partition_size: 0x3000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS17
    partition_name: protect1
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x11000000
    physical_start_addr: 0x11000000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS18
    partition_name: protect2
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x11800000
    physical_start_addr: 0x11800000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS19
    partition_name: seccfg
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x12000000
    physical_start_addr: 0x12000000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS20
    partition_name: otp
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x12800000
    physical_start_addr: 0x12800000
    partition_size: 0x3000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS21
    partition_name: md1img_a
    file_name: md1img.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x15800000
    physical_start_addr: 0x15800000
    partition_size: 0x9600000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS22
    partition_name: spmfw_a
    file_name: spmfw.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x1ee00000
    physical_start_addr: 0x1ee00000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS23
    partition_name: scp_a
    file_name: scp.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x1ef00000
    physical_start_addr: 0x1ef00000
    partition_size: 0x600000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS24
    partition_name: sspm_a
    file_name: sspm.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x1f500000
    physical_start_addr: 0x1f500000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS25
    partition_name: cam_vpu1_a
    file_name: cam_vpu1.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x1f600000
    physical_start_addr: 0x1f600000
    partition_size: 0xf00000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS26
    partition_name: cam_vpu2_a
    file_name: cam_vpu2.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x20500000
    physical_start_addr: 0x20500000
    partition_size: 0xf00000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS27
    partition_name: cam_vpu3_a
    file_name: cam_vpu3.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x21400000
    physical_start_addr: 0x21400000
    partition_size: 0xf00000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS28
    partition_name: gz_a
    file_name: gz.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x22300000
    physical_start_addr: 0x22300000
    partition_size: 0x1000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS29
    partition_name: lk_a
    file_name: lk.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x23300000
    physical_start_addr: 0x23300000
    partition_size: 0x200000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS30
    partition_name: boot_a
    file_name: boot.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x23500000
    physical_start_addr: 0x23500000
    partition_size: 0x2000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS31
    partition_name: vendor_boot_a
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x25500000
    physical_start_addr: 0x25500000
    partition_size: 0x4000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS32
    partition_name: init_boot_a
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x29500000
    physical_start_addr: 0x29500000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS33
    partition_name: dtbo_a
    file_name: dtbo.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x29d00000
    physical_start_addr: 0x29d00000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS34
    partition_name: tee_a
    file_name: tee.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x2a500000
    physical_start_addr: 0x2a500000
    partition_size: 0xb00000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS35
    partition_name: sec1
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x2b000000
    physical_start_addr: 0x2b000000
    partition_size: 0x200000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS36
    partition_name: proinfo
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x2b200000
    physical_start_addr: 0x2b200000
    partition_size: 0x300000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS37
    partition_name: nvram
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x2b500000
    physical_start_addr: 0x2b500000
    partition_size: 0x4000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: BINREGION
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS38
    partition_name: boot_para
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x2f500000
    physical_start_addr: 0x2f500000
    partition_size: 0x1a00000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS39
    partition_name: logo
    file_name: logo.bin
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x30f00000
    physical_start_addr: 0x30f00000
    partition_size: 0x900000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: false
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS40
    partition_name: md1img_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x31800000
    physical_start_addr: 0x31800000
    partition_size: 0x9600000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS41
    partition_name: spmfw_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x3ae00000
    physical_start_addr: 0x3ae00000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS42
    partition_name: scp_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x3af00000
    physical_start_addr: 0x3af00000
    partition_size: 0x600000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS43
    partition_name: sspm_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x3b500000
    physical_start_addr: 0x3b500000
    partition_size: 0x100000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS44
    partition_name: cam_vpu1_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x3b600000
    physical_start_addr: 0x3b600000
    partition_size: 0xf00000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS45
    partition_name: cam_vpu2_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x3c500000
    physical_start_addr: 0x3c500000
    partition_size: 0xf00000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS46
    partition_name: cam_vpu3_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x3d400000
    physical_start_addr: 0x3d400000
    partition_size: 0xf00000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS47
    partition_name: gz_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x3e300000
    physical_start_addr: 0x3e300000
    partition_size: 0x1000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS48
    partition_name: lk_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x3f300000
    physical_start_addr: 0x3f300000
    partition_size: 0x200000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS49
    partition_name: boot_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x3f500000
    physical_start_addr: 0x3f500000
    partition_size: 0x2000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS50
    partition_name: vendor_boot_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x41500000
    physical_start_addr: 0x41500000
    partition_size: 0x4000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS51
    partition_name: init_boot_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x45500000
    physical_start_addr: 0x45500000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS52
    partition_name: dtbo_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x45d00000
    physical_start_addr: 0x45d00000
    partition_size: 0x800000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS53
    partition_name: tee_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x46500000
    physical_start_addr: 0x46500000
    partition_size: 0xb00000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS54
    partition_name: super
    file_name: super.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x47000000
    physical_start_addr: 0x47000000
    partition_size: 0x180000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS55
    partition_name: userdata
    file_name: userdata.img
    is_download: true
    type: EXT4_IMG
    linear_start_addr: 0x1c7000000
    physical_start_addr: 0x1c7000000
    partition_size: 0xc0000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS56
    partition_name: flashinfo
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xFFFF0080
    physical_start_addr: 0xFFFF0080
    partition_size: 0x1000000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: false
    is_reserved: true
    operation_type: RESERVED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS57
    partition_name: sgpt
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xFFFF0000
    physical_start_addr: 0xFFFF0000
    partition_size: 0x8000
    region: EMMC_USER
    storage: HW_STORAGE_EMMC
    boundary_check: false
    is_reserved: true
    operation_type: RESERVED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

############################################################################################################
#
#  UFS Layout Setting
#
############################################################################################################
- storage_type: UFS
  description: 
  - general: MTK_STORAGE_CFG
    info: 
      - storage: UFS
        boot_channel: UFSHCI_0
        block_size: 0x80000

  - partition_index: SYS0
    partition_name: preloader
    file_name: preloader_k79v1_64.bin
    is_download: true
    type: SV5_BL_BIN
    linear_start_addr: 0x0
    physical_start_addr: 0x0
    partition_size: 0x80000
    region: UFS_LU0_LU1
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: BOOTLOADERS
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS1
    partition_name: pgpt
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x0
    physical_start_addr: 0x0
    partition_size: 0x8000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS2
    partition_name: misc
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x8000
    physical_start_addr: 0x8000
    partition_size: 0x80000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS3
    partition_name: para
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x88000
    physical_start_addr: 0x88000
    partition_size: 0x80000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS4
    partition_name: expdb
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x108000
    physical_start_addr: 0x108000
    partition_size: 0x1400000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS5
    partition_name: frp
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x1508000
    physical_start_addr: 0x1508000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS6
    partition_name: nvcfg
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x1608000
    physical_start_addr: 0x1608000
    partition_size: 0x2000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS7
    partition_name: nvdata
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x3608000
    physical_start_addr: 0x3608000
    partition_size: 0x4000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS8
    partition_name: md_udc
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x7608000
    physical_start_addr: 0x7608000
    partition_size: 0x169a000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS9
    partition_name: vbmeta_a
    file_name: vbmeta.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x8ca2000
    physical_start_addr: 0x8ca2000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS10
    partition_name: vbmeta_system_a
    file_name: vbmeta_system.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x94a2000
    physical_start_addr: 0x94a2000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS11
    partition_name: vbmeta_vendor_a
    file_name: vbmeta_vendor.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x9ca2000
    physical_start_addr: 0x9ca2000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS12
    partition_name: vbmeta_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xa4a2000
    physical_start_addr: 0xa4a2000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS13
    partition_name: vbmeta_system_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xaca2000
    physical_start_addr: 0xaca2000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS14
    partition_name: vbmeta_vendor_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xb4a2000
    physical_start_addr: 0xb4a2000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS15
    partition_name: metadata
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xbca2000
    physical_start_addr: 0xbca2000
    partition_size: 0x235e000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS16
    partition_name: persist
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0xe000000
    physical_start_addr: 0xe000000
    partition_size: 0x3000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS17
    partition_name: protect1
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x11000000
    physical_start_addr: 0x11000000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS18
    partition_name: protect2
    file_name: NONE
    is_download: false
    type: EXT4_IMG
    linear_start_addr: 0x11800000
    physical_start_addr: 0x11800000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS19
    partition_name: seccfg
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x12000000
    physical_start_addr: 0x12000000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS20
    partition_name: otp
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x12800000
    physical_start_addr: 0x12800000
    partition_size: 0x3000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS21
    partition_name: md1img_a
    file_name: md1img.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x15800000
    physical_start_addr: 0x15800000
    partition_size: 0x9600000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS22
    partition_name: spmfw_a
    file_name: spmfw.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x1ee00000
    physical_start_addr: 0x1ee00000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS23
    partition_name: scp_a
    file_name: scp.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x1ef00000
    physical_start_addr: 0x1ef00000
    partition_size: 0x600000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS24
    partition_name: sspm_a
    file_name: sspm.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x1f500000
    physical_start_addr: 0x1f500000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS25
    partition_name: cam_vpu1_a
    file_name: cam_vpu1.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x1f600000
    physical_start_addr: 0x1f600000
    partition_size: 0xf00000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS26
    partition_name: cam_vpu2_a
    file_name: cam_vpu2.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x20500000
    physical_start_addr: 0x20500000
    partition_size: 0xf00000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS27
    partition_name: cam_vpu3_a
    file_name: cam_vpu3.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x21400000
    physical_start_addr: 0x21400000
    partition_size: 0xf00000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS28
    partition_name: gz_a
    file_name: gz.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x22300000
    physical_start_addr: 0x22300000
    partition_size: 0x1000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS29
    partition_name: lk_a
    file_name: lk.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x23300000
    physical_start_addr: 0x23300000
    partition_size: 0x200000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS30
    partition_name: boot_a
    file_name: boot.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x23500000
    physical_start_addr: 0x23500000
    partition_size: 0x2000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS31
    partition_name: vendor_boot_a
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x25500000
    physical_start_addr: 0x25500000
    partition_size: 0x4000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS32
    partition_name: init_boot_a
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x29500000
    physical_start_addr: 0x29500000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS33
    partition_name: dtbo_a
    file_name: dtbo.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x29d00000
    physical_start_addr: 0x29d00000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS34
    partition_name: tee_a
    file_name: tee.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x2a500000
    physical_start_addr: 0x2a500000
    partition_size: 0xb00000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS35
    partition_name: sec1
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x2b000000
    physical_start_addr: 0x2b000000
    partition_size: 0x200000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS36
    partition_name: proinfo
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x2b200000
    physical_start_addr: 0x2b200000
    partition_size: 0x300000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: PROTECTED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS37
    partition_name: nvram
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x2b500000
    physical_start_addr: 0x2b500000
    partition_size: 0x4000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: BINREGION
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS38
    partition_name: boot_para
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x2f500000
    physical_start_addr: 0x2f500000
    partition_size: 0x1a00000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS39
    partition_name: logo
    file_name: logo.bin
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x30f00000
    physical_start_addr: 0x30f00000
    partition_size: 0x900000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: false
    empty_boot_needed: true
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS40
    partition_name: md1img_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x31800000
    physical_start_addr: 0x31800000
    partition_size: 0x9600000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS41
    partition_name: spmfw_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x3ae00000
    physical_start_addr: 0x3ae00000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS42
    partition_name: scp_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x3af00000
    physical_start_addr: 0x3af00000
    partition_size: 0x600000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS43
    partition_name: sspm_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x3b500000
    physical_start_addr: 0x3b500000
    partition_size: 0x100000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS44
    partition_name: cam_vpu1_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x3b600000
    physical_start_addr: 0x3b600000
    partition_size: 0xf00000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS45
    partition_name: cam_vpu2_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x3c500000
    physical_start_addr: 0x3c500000
    partition_size: 0xf00000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS46
    partition_name: cam_vpu3_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x3d400000
    physical_start_addr: 0x3d400000
    partition_size: 0xf00000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS47
    partition_name: gz_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x3e300000
    physical_start_addr: 0x3e300000
    partition_size: 0x1000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS48
    partition_name: lk_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x3f300000
    physical_start_addr: 0x3f300000
    partition_size: 0x200000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS49
    partition_name: boot_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x3f500000
    physical_start_addr: 0x3f500000
    partition_size: 0x2000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS50
    partition_name: vendor_boot_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x41500000
    physical_start_addr: 0x41500000
    partition_size: 0x4000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS51
    partition_name: init_boot_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x45500000
    physical_start_addr: 0x45500000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS52
    partition_name: dtbo_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x45d00000
    physical_start_addr: 0x45d00000
    partition_size: 0x800000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS53
    partition_name: tee_b
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0x46500000
    physical_start_addr: 0x46500000
    partition_size: 0xb00000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: INVISIBLE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS54
    partition_name: super
    file_name: super.img
    is_download: true
    type: NORMAL_ROM
    linear_start_addr: 0x47000000
    physical_start_addr: 0x47000000
    partition_size: 0x180000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: true
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS55
    partition_name: userdata
    file_name: userdata.img
    is_download: true
    type: EXT4_IMG
    linear_start_addr: 0x1c7000000
    physical_start_addr: 0x1c7000000
    partition_size: 0xc0000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: true
    is_reserved: false
    operation_type: UPDATE
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS56
    partition_name: flashinfo
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xFFFF0020
    physical_start_addr: 0xFFFF0020
    partition_size: 0x1000000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: false
    is_reserved: true
    operation_type: RESERVED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

  - partition_index: SYS57
    partition_name: sgpt
    file_name: NONE
    is_download: false
    type: NORMAL_ROM
    linear_start_addr: 0xFFFF0000
    physical_start_addr: 0xFFFF0000
    partition_size: 0x8000
    region: UFS_LU2
    storage: HW_STORAGE_UFS
    boundary_check: false
    is_reserved: true
    operation_type: RESERVED
    is_upgradable: false
    empty_boot_needed: false
    combo_partsize_check: false
    reserve: 0x00

